/* Home.css */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  min-height: auto; /* Change to min-height to allow content to expand */
  padding-bottom: 0;
  padding-top: 25vh;
  padding-left: 200px;
}
.david-text {
    color: #FF4545; /* This sets the color of the text to the hex value you provided */
  }

/* Adjust the typography to match your design */
.typography-h1 {
  margin: 0;
  font-size: 6rem; /* Adjust font size as needed */
  font-weight: bold; /* Adjust font weight as needed */
}

.typography-h2 {
  margin: 0;
  font-size: 2rem; /* Adjust font size as needed */
  margin-top: 20px; /* Adjust margin as needed */
}


/* Responsive adjustments */
@media (max-width: 720px) {
  .home-container,
  .about-container,
  .experience-container,
  .projects-container {
    padding: 0 15px;
  }

  .typography-h1 {
    font-size: 1.8rem;
  }

  .typography-h2,
  .typography-body1,
  .experience-item,
  .project-description {
    font-size: 1rem;
  }

  .tech-stack {
    grid-template-columns: 1fr;
  }

  .project-card {
    width: 100%;
  }


}
